{
  "name": "waschplan-app",
  "version": "0.1.0",
  "description": "Waschraum-Buchungsapp mit Express, SQLite und statischem Frontend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "verify": "node --check server.js && node --check public/app.js && node --check public/login.js && node --check scripts/app-test.js",
    "test": "node scripts/app-test.js",
    "check": "npm run verify && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "bcryptjs": "^3.0.2",
    "express": "^4.21.2",
    "express-session": "^1.18.1"
  }
}
