{
  "name": "waschplan-app",
  "version": "0.2.0",
  "description": "Waschraum-Buchungsapp mit Express, SQLite und statischem Frontend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "verify": "node --check server.js && node --check swiss-time.js && node --check release-window.js && node --check src/routes/diaper-game.js && node --check src/services/backup.js && node --check public/app.js && node --check public/login.js && node --check public/reset.js && node --check public/sw.js && node --check scripts/app-test.js && node --check scripts/security-auth-test.js && node --check scripts/backup-restore-test.js && node --check scripts/full-audit.js && node --check scripts/role-matrix-test.js && node --check scripts/year-simulation-test.js && node --check scripts/accessibility-check.js && node --check scripts/e2e-smoke.js",
    "test": "node scripts/app-test.js",
    "test:security": "node scripts/security-auth-test.js",
    "test:roles": "node scripts/role-matrix-test.js",
    "test:year": "node scripts/year-simulation-test.js",
    "test:e2e": "node scripts/e2e-smoke.js",
    "test:a11y": "node scripts/accessibility-check.js",
    "audit": "node scripts/full-audit.js",
    "check": "npm run verify && npm run test:security && npm test && npm run test:roles && npm run test:year && npm run test:a11y"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.10.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "qrcode": "^1.5.4",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "playwright-core": "1.55.0"
  }
}
